
#root-list {
    margin-bottom: 100px;

    > li {
        margin-bottom: 15px;

        > .panel-heading {
            padding: 5px 15px;
            a {
                color: #333;
            }
        }
        > .panel-body {
            padding: 5px 15px;

            .panel-group {
                margin-bottom: 10px;  // override bootstrap
            }
        }

        .api-search-input {
            width: 170px;
            display: inline-block;
            opacity: .6;
            &:hover, &:focus, &:active {
                opacity: 1;
            }
        }

        button.api-view-btn {
            color: #bbb;
            &:hover, &:focus, &:active {
                color: #333;
            }
        }

        .subapi-item {
            > .panel-heading {
                padding: 0;
                a {
                    display: block;
                    padding: 10px 15px;
                    .clearfix;

                    &:hover, &:focus {
                        text-decoration: none;
                        span.subapi-title-path {
                            text-decoration: underline;
                        }
                    }
                }
            }

            .panel-body {

                form {
                    table {
                        .col-data-type {
                            width: 100px;
                        }
                    }
                }

                .tab-pane {
                    border-left: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                    border-right: 1px solid #ddd;
                    background: #f5f5f5;
                    min-height: 39px;

                    pre {
                        background-color: transparent;
                        border: 0;
                        margin: 0;
                    }

                    .raw-infos {

                        table {
                            thead {
                                tr {
                                    background-color: #eee;
                                    text-transform: uppercase;

                                    th:first-child {
                                        border-right: 2px solid #ddd;
                                    }
                                }
                            }

                            td {
                                font-family: 'Lucida Console', 'Bitstream VeraSans Mono', 'DejaVu Sans Mono', monospace;
                                font-size: 12px;

                                &:first-child {
                                    border-right: 2px solid #ddd;
                                }
                            }
                        }
                    }

                    .label-requestTime {
                        position: absolute;
                        right: 40px;
                        top: 10px;
                    }
                }
            }
        }
    }
}

.table .table-type-list {
    /* remove the margin between the table and the description */
    margin-bottom: 0px;

    /* remove the background to prevent the strange 'white on grey' effect */
    background-color: transparent;

    /* remove border on 1st element and footer to avoid the double-border effect of nested tables */
    tr:first-child td, tr:last-child td {
        border-top: 0;
    }

    /* Make the action buttons column a reasonable *constant* size */
    td.action-col {
        width: 45px;
    }
}

